<DOCTYPE html>
    <html>
        <head>
            <title>SPORTS</title>
            <link rel="stylesheet" href="./style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </head>
    
<body style="background-color: rgb(232, 226, 215)">
    <div class="heading">
        <center>
        <h1>About</h1><br><br>
        </center>
    </div>
    
    <section class="info-container">
        <div class="info">
            <img decoding="async" src="https://www.shutterstock.com/image-vector/express-delivery-icon-apps-website-260nw-666403306.jpg" alt="">
            <div class="content">
                <h3>Fast delivery</h3>
                <span>within 30 minutes</span>
            </div>
        </div>
    
        <div class="info">
            <img decoding="async" src="https://cdn-icons-png.flaticon.com/256/12786/12786656.png" alt="">
            <div class="content">
                <h3>24/7 available</h3>
                <span>within 30 minutes</span>
            </div>
        </div>
    
        <div class="info">
            <img decoding="async" src="https://media.istockphoto.com/id/1018103512/vector/fast-loan-quick-money-finance-services-timely-payment-stopwatch-and-money-bag-vector-icon.jpg?s=612x612&w=0&k=20&c=tzDz_7d52EBjKRUK_sYRBM7xl235uNqnRDYTR6ZBJ7E=" alt="">
            <div class="content">
                <h3>Easy payments</h3>
                <span>within 30 minutes</span>
            </div>
        </div>
    </section><br><br>
    <hr>
<div class="heading">
    <center>
    <h1>Contact </h1><br><br>
</center>
</div>

<section class="contact">
    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3><em>Our number</em></h3>
            <p>+111-222-3333</p>
            <p>+456-786-7890</p>
            <p>+565-697-5555</p>
        </div>

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3><em>Our email</em></h3>
            <p>s-d-a-@gmail.com</p>
            <p>s-b-a@gmail.com</p>
            <p>s-g-n@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3><em>Our address</em></h3>
            <p>Mumbai, India - 401203</p>
        </div>

    </div>
    </section><br><br>
<hr>




<center>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick links</h3>
                <a href="#"><i class="fas fa-arrow-right"></i>Home</a>
                <a href="#"><i class="fas fa-arrow-right"></i>Shop</a>
                <a href="#"><i class="fas fa-arrow-right"></i>About</a>
                <a href="#"><i class="fas fa-arrow-right"></i>Review</a>
                <a href="#"><i class="fas fa-arrow-right"></i>Contact</a>
            </div>

            <div class="box">
                <h3>Extra links</h3>
                <a href="#"><i class="fas fa-arrow-right"></i>My order</a>
                <a href="#"><i class="fas fa-arrow-right"></i>My favorite</a>
                <a href="#"><i class="fas fa-arrow-right"></i>My wishlist</a>
                <a href="#"><i class="fas fa-arrow-right"></i>My account</a>
                <a href="#"><i class="fas fa-arrow-right"></i>Terms or use</a>
            </div>

            <div class="box">
                <h3>Follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> Facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> Instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> Linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> Pinterest </a>
            </div>

            
    </section><br><br>
</center>

<div class="credit">Created by Techies || All rights reserved</div>

</body>

<style>
    *{
    margin:0;
    padding:0;
}
.info-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.info-container .info{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border:0.1rem solid rgba(0,0,0,0.7);
    background: #c39bd3;

}

.info-container .info:hover{
    background:#2c3e50;

}

.info-container .info img{
    height: 7rem;
}

.info-container .info .content h3{
    font-size: 2rem;
    color:#e2e2e2;
    padding-bottom: .5rem;
}
.info-container .info .content:hover h3{
    color: #e2e2e2;
}
.info-container .info .content span{
    font-size: 1.5rem;
    color:#e2e2e2;
    font-weight: bold;
}

.info-container .info .content span:hover{
    color:#e2e2e2;
    font-weight: bold;
}


.contact .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
}



.contact .icons-container .icons{
    text-align: center;
    border: 0.1rem solid rgba(0,0,0,0.7);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    padding:2rem;
    background-color:#f5b7b1;
}




.contact .icons-container .icons i{
    height:6rem;
    width:6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    background: var(--yellow);
    color:#090909;
    border-radius: 50%;
}




.contact .icons-container .icons h3{
    color:#090a0a;
    font-size: 2rem;
    padding:1rem 0;
}



.contact .icons-container .icons p{
    color:#070707;
    font-size: 1.5rem;
    line-height: 2;
}



.footer{
    background: var(--yellow);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    
}

.icons-container .icons:hover{
    background-color:#cbabd8;
    font-weight: bold;
    color: whitesmoke;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color: #0c0c0c;
    padding: 1rem 0;
}


.footer .box-container .box p{
    font-size: 1.5rem;
    color: #151416;
    padding-bottom: .5rem;
}


.footer .box-container .box a{
    font-size: 1.4rem;
    color: #0a0a0a;
    padding: 1rem 0;
    display: block;
}

.footer .box-container .box a:hover{
    color: #0f0f0f;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: #0c0c0c;
}



.footer .box-container .box .payments{
    width: 100%;
    margin-top: 2rem;
}

.credit{
    text-align: center;
    background: var(--yellow);
    color: #060606;
    font-size: 2rem;
}
</style>
</html>