<DOCTYPE html>
    <html>
        <head>
            <title>SPORTS</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        </head>
        
             <body>
            <nav style="background-color:rgb(232, 222, 207);"   class="navbar navbar-expand-lg bg-color-danger">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Sportastic <i class="fa-solid fa-baseball"></i></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./login.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="./category.html">Category</a>
                      <li class="nav-item">
                        <li class="nav-item">
                            <a class="nav-link" href="./card.html">My orders</a>
                          </li>

                          
                          <li class="nav-item">
                            <a class="nav-link" href="./feedback.html">Feedback</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./rating.html">Ratings</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./about.html">About Us</a>
                          </li>

                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                  </div>
                </div>
              </nav>
            
             
            
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://www.expertmarketresearch.com/files/images/emerging-trends-in-the-global-sports-equipment-market.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://home.toko.pk/wp-content/uploads/2022/09/toko-3-1-scaled.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.prosoccer.com/cdn/shop/files/Puma_Formula_Pack_-_Dektop.jpg?v=1721232326" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="container">
                <div class="bubbles">
                    <span style="--i:11;"></span>
                     <span style="--i:12"></span>
                     <span style="--i:24"></span>
                     <span style="--i:10"></span>
                     <span style="--i:14"></span>
                     <span style="--i:23"></span>
                      <span style="--i:18"></span>
                      <span style="--i:16"></span>
                     <span style="--i:19"></span>
                     <span style="--i:20"></span>
                     <span style="--i:22"></span>
                     <span style="--i:25"></span>
                     <span style="--i:18"></span>
                     <span style="--i:21"></span>
                     <span style="--i:15"></span>
                     <span style="--i:13"></span>
                     <span style="--i:26"></span>
                     <span style="--i:13"></span>
                     <span style="--i:28"></span>
                     <span style="--i:11;"></span>
                     <span style="--i:12"></span>
                     <span style="--i:24"></span>
                     <span style="--i:10"></span>
                     <span style="--i:14"></span>
                     <span style="--i:23"></span>
                      <span style="--i:18"></span>
                      <span style="--i:16"></span>
                     <span style="--i:19"></span>
                     <span style="--i:20"></span>
                     <span style="--i:22"></span>
                     <span style="--i:25"></span>
                     <span style="--i:18"></span>
                     <span style="--i:21"></span>
                     <span style="--i:15"></span>
                     <span style="--i:13"></span>
                     <span style="--i:26"></span>
                     <span style="--i:13"></span>
                     <span style="--i:28"></span>
                     <span style="--i:11;"></span>
                     <span style="--i:12"></span>
                     <span style="--i:24"></span>
                     <span style="--i:10"></span>
                     <span style="--i:14"></span>
                     <span style="--i:23"></span>
                      <span style="--i:18"></span>
                      <span style="--i:16"></span>
                     <span style="--i:19"></span>
                     <span style="--i:20"></span>
                     <span style="--i:22"></span>
                     <span style="--i:25"></span>
                     <span style="--i:18"></span>
                     <span style="--i:21"></span>
                     <span style="--i:15"></span>
                     <span style="--i:13"></span>
                     <span style="--i:26"></span>
                     <span style="--i:13"></span>
                     <span style="--i:28"></span>
                     
                </div>
              </div>




              


             
       </body>
    <style>
        *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background:#0c192c;
}



.container{
    position: relative;
    width:100%;
    height: 100vh;
    overflow: hidden;
    margin-top: -60rem;
    z-index: -10px;
}
.bubbles
{
    position: relative;
    display:flex;
}
.bubbles span{
    position: relative;
    width:30px;
    height: 30px;
    background: #4fc3dc;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10pxx #4fc3dc44,
    0 0 50px #4fc3dc,
    0 0 100px #4fc3dc;
    animation: animate 15s linear infinite;
    animation-duration: calc(125s / var(--i));
    
}
.bubbles span:nth-child(even){
    background: #ff2d75;
    box-shadow: 0 0 0 10px #ff2d7544,
    0 0 50px #ff2d75,
    0 0 100px #ff2d75;
}
@keyframes animate{
    0%
    {
        transform: translateY(100vh) scale(0);
    }
    100%
    {
        transform: translateY(-10vh) scale(1);
    }
}


nav{
  width: 100%;
  height: 15%;
  position:fixed;
  top:0;
  left:0;
  background-color:#ded8db ; 
  z-index:99;
  
}


.nav_content{
    max-width: var(--max-width);
    margin:auto;
    padding:1.5rem 1rem;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.header{

    position: fixed;
    top: 0;
    left:0;
    right:0;
    z-index: 1000;
    background:var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    font-size: 20px;
    font-weight: bold;
}

.header.logo{
    font-size: 2.5rem;
    font-weight: 600;
    color: #121312;
    
}

.header .logo i{
    color: #080909;
    padding-left: .5rem;
    font-size: 35px;
    font-weight: 600;
    margin-left: 10px;
    
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
    font-weight: bold;
}

.header .navbar a:hover{
    color: #e2ebe6;
    cursor:pointer;
}

.header .icons div{
    font-size: 2.5rem;
    margin-left: 1.4rem;
    cursor: pointer;
    color: #f4eeee;
}

.header .icons div:hover{
    color: hsl(0, 14%, 88%);
}



.searchbar input{
    
    text-align:left;
    width:400px;
    height:35px;
    border-radius: 15px;
    
}
ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}
ul li:hover{
color:rgb(177, 176, 164);
cursor:pointer;
} 
ul li a{
    padding: 0.5rem 1rem;
    border:2px solid transparent;
    text-decoration: none;
    font-weight:600;
    color: var(--text-dark);
    transition: 0.3s;
}
ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color:var(--secondary-color);  
}
/* body,html{
    margin:0;
    padding:0;
    width:100%;
    height:100vh;
    font-family:sans-serif;
    
} */



.section_top{
    width:100%;
    height:100%;
    overflow:hidden;
    position:relative;
    background-color:#273746;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    text-align:center;
    justify-content:center;
}
.content{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-transform:capitalize;
    z-index: 999;
}
.content a{
    background: #eaeded;
    padding: 10px 24px;
    text-decoration: none;
    font-size:18px;
    border-radius:20px;
}
.content a:hover{
    background:#034e88;
    color:#efff;
    
}
    </style>



    

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>    
        </html>
